
Server: iexp.us
Username: vancvretftp@iexp.us
Password: Rh!dx#231V


DB Detail:

Server: localhost
DBName: iexp99g_vancvretdb
DBUser: iexp99g_vancvret
DBPassword: g@3!3fddjh!

LINK: http://iexp.us/websites/vancouverentrepreneur/wp

Wp Detail:

Wplink: http://iexp.us/websites/vancouverentrepreneur/wp/wp-login.php

WpName: vanvrpreneur_admin
Wppassword: 3)@Ae1W)I(7$zwDFAp

=============================================================================================================

Live details:-

FTP Detail:
Server: vancouverentrepreneur.ca
Username: vancouftp@vancouverentrepreneur.ca
Password: cvg@31yh@31g#!gu


DB Detail:
Server: localhost
DBName: vancouv9_vancoudb
DBUser: vancouv9_vanco
DBPassword: Gh@g!yh#21

LINK: http://www.vancouverentrepreneur.ca

Phpmyadmin link: http://www.vancouverentrepreneur.ca/phpMyAdmin

Wp Detail:
Wplink: http://vancouverentrepreneur.ca/wp-login.php
WpName: vancouver_admin
Wppassword: !!RfZ%Arws@AyKUZPG


or

Wplink: http://vancouverentrepreneur.ca/wp-login.php
WpName: admin
Wppassword: jy)9^b#21hv1@!_)(12


Final FTP details -

please find the detail:

FTP Detail:
Server:   vancouverentrepreneur.ca
Username: vancouftp@vancouverentrepreneur.ca
Password: 4g#asf!2sh2dj

Wp Detail:
Wplink: http://vancouverentrepreneur.ca/wp-login.php
User: Vancou
Pass: jFhd#2!2hfk543N


old site backup Link -

http://vancouverentrepreneur.ca/old/podcasts/

=======================================================

http://vancouverentrepreneur.ca/wp-login.php
UI: vancouver_admin
Pass: !!RfZ%Arws@AyKUZPG
 
www.vancouverentrepreneur.ca/cpanel/
UI: vancouv9
Pass: bg7Y0w96Wz


Here is the Mailchimp access:
mailchimp.com

newsletter@vancouverentrepreneur.ca

Pass: Gcdsmrdkvmyfkbm9!

===========================================
robert@vancouverentrepreneur.ca
==============================
<a class="contact-button" href="http://vancouverentrepreneur.ca/contact-us/">Contact Us</a>
====================================================================
<span class="contact-btn home"><a href="http://vancouverentrepreneur.ca/contact-us/">Contact Us</a></span>

<a href="#">Deepika</a>
Deepika@netitsystems.com